PORT=4000
CLOUDINARY_API_KEY=112674446251866
CLOUDINARY_API_SECRET=cbWxz9Ki3KOlIAz-Npwcpv4MtC8
CLOUDINARY_CLOUD_NAME=da8eqelgd
FRONTEND_URL=http://localhost:5173
DB_URL=mongodb+srv://patilharshad1m:passwordispassword@cluster0.wfekwfo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=secret123
JWT_EXPIRE=7d
COOKIE_EXPIRE=7

NODE_ENV=development
